{
  "rewrites": [
    { "source": "/api/shorten", "destination": "/api/shorten" },
    { "source": "/api/stats",   "destination": "/api/stats"   },
    { "source": "/:slug([a-z0-9]{4,10})", "destination": "/api/redirect?slug=:slug" },
    { "source": "/", "destination": "/index.html" }
  ]
}
